1414072761	6000	title1		size_10				spacer	none																		&lt;div class="fmail_position"&gt;<br /><br />&lt;div class= "elements"&gt;<br /> &lt;h5 class="h5"&gt;お客様情報をご入力ください&lt;/h5&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />	fmail_separate_title table_disable	text				
1240790859	5990	要件区分		size_3				checkbox	none										無料査定<br />売却<br />物件管理<br />相続<br />空き家<br />住宅診断<br />リフォーム<br />解体<br />その他	無料査定<br />売却<br />物件管理<br />相続<br />空き家<br />住宅診断<br />リフォーム<br />解体<br />その他									text
1240790885	5980	名前		size_3				text	none															1			&lt;span class="info"&gt;（※漢字でご記入ください）&lt;/span&gt;&lt;br /&gt;		text				
1653366368	5979	フリガナ						text	none	onchange="hankana2zenkana(this.id)";														1			&lt;span class="info"&gt;（※カタカナでご記入ください）&lt;/span&gt;&lt;br /&gt;		text				
1240791078	5978	電話番号		size_3				text	telephone	onchange="numadjust(this.id);"											例）012-3456-7890			1			&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel				
1262055277	5977	メールアドレス		size_4				text	mail	onchange="mailadjust(this.id);"	&lt;/p&gt;&lt;p class="remail"&gt;<br />&lt;span class="info"&gt;※確認のため、再度入力してください&lt;/span&gt;&lt;br /&gt;<br />&lt;input type="text" name="en1262055277_match" value="[[en1262055277_match]]" id="en1262055277_match" class="fmail must" onchange="mailadjust(this.id);" /&gt;<br />&lt;/p&gt;																&lt;p&gt;<br />&lt;span class="info"&gt;（※半角英数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		email
1245937466	5976	ご希望の連絡方法		size_10				checkbox	none										電話<br />メール	電話<br />メール									text
1368417728	5975	title2		size_10				spacer	none																		&lt;div class="fmail_position"&gt;<br /><br />&lt;div class= "elements"&gt;<br /> &lt;h5 class="h5"&gt;売却や査定希望の物件情報をご入力ください&lt;/h5&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />	fmail_separate_title table_disable	text				
1653372400	5974	要件区分						checkbox	none										戸建て<br />マンション<br />土地<br />空き家<br />その他<br />	戸建て<br />マンション<br />土地<br />空き家<br />その他<br />									text
1401243877	5972	郵便番号：記号		size_10				hidden	none																	1				1	1
1240790938	5971	郵便番号		size_2				text	postcode	onchange="zipadjust(this.id);"	&lt;script type="text/javascript"&gt;<br />&lt;!--<br />document.write('&lt;input type="button" value="住所反映" class="postcode" onclick="mfpc(this.form.id,\'en1240790938\',\'en1240790903\',\'en1240790962\');"  onkeypress="mfpc(this.form.id,\'en1240790938\',\'en1240790903\',\'en1240790962\');" /&gt;');<br />//--&gt;<br />&lt;/script&gt;<br />&lt;input type="hidden" name="en1401243883" id="en1401243883" class="fmail zipcode_spacer" value="[[en1401243883]]" /&gt;[[en1401243883_error]]										例）123-4567						&lt;input type="hidden" name="en1401243877" id="en1401243877" class="fmail zipcode_item" value="[[en1401243877]]" /&gt;[[en1401243877_error]]<br />&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;	zipcode	tel				
1401243883	5970	郵便番号：スペーサー		size_10				hidden	none																	1		zipcode_spacer		1	1
1244884103	5969	ご住所	&lt;join id="1401243877" name="郵便番号：記号" /&gt;&lt;join id="1240790938" name="郵便番号" /&gt;&lt;join id="1401243883" name="郵便番号：スペーサー" /&gt;&lt;join id="1240790903" name="都道府県" /&gt;&lt;join id="1240790962" name="市区町村以下" /&gt;&lt;join id="1401244177" name="マンション名等：スペーサー" /&gt;&lt;join id="1244884030" name="マンション名等" /&gt;					join	none
1240790903	5968	都道府県		size_3				select	none										::selected<br />北海道<br />青森県<br />岩手県<br />宮城県<br />秋田県<br />山形県<br />福島県<br />茨城県<br />栃木県<br />群馬県<br />埼玉県<br />千葉県<br />東京都<br />神奈川県<br />富山県<br />石川県<br />福井県<br />新潟県<br />山梨県<br />長野県<br />岐阜県<br />静岡県<br />愛知県<br />三重県<br />滋賀県<br />京都府<br />大阪府<br />兵庫県<br />奈良県<br />和歌山県<br />鳥取県<br />島根県<br />岡山県<br />広島県<br />山口県<br />徳島県<br />香川県<br />愛媛県<br />高知県<br />福岡県<br />佐賀県<br />長崎県<br />熊本県<br />大分県<br />宮崎県<br />鹿児島県<br />沖縄県	【選択して下さい】<br />北海道::北海道<br />青森県::東北<br />岩手県::東北<br />宮城県::東北<br />秋田県::東北<br />山形県::東北<br />福島県::東北<br />茨城県::関東<br />栃木県::関東<br />群馬県::関東<br />埼玉県::関東<br />千葉県::関東<br />東京都::関東<br />神奈川県::関東<br />富山県::北陸<br />石川県::北陸<br />福井県::北陸<br />新潟県::甲信越<br />山梨県::甲信越<br />長野県::甲信越<br />岐阜県::東海<br />静岡県::東海<br />愛知県::東海<br />三重県::東海<br />滋賀県::関西<br />京都府::関西<br />大阪府::関西<br />兵庫県::関西<br />奈良県::関西<br />和歌山県::関西<br />鳥取県::中四国<br />島根県::中四国<br />岡山県::中四国<br />広島県::中四国<br />山口県::中四国<br />徳島県::中四国<br />香川県::中四国<br />愛媛県::中四国<br />高知県::中四国<br />福岡県::九州<br />佐賀県::九州<br />長崎県::九州<br />熊本県::九州<br />大分県::九州<br />宮崎県::九州<br />鹿児島県::九州<br />沖縄県::沖縄									text				
1240790962	5967	市町村以下		size_5				text	addr	onchange="addradjust(this.id);"																	&lt;span class="info"&gt;（※市区町村以下をご記入ください）&lt;/span&gt;&lt;br /&gt;		text				
1244884030	5966	建物名等		size_5				text	addr	onchange="addradjust(this.id);"																	&lt;input type="hidden" name="en1401244177" id="en1401244177" class="fmail subaddr_spacer" value="[[en1401244177]]" /&gt;[[en1401244177_error]]<br />&lt;span class="info"&gt;（※マンション名等をご記入ください）&lt;/span&gt;&lt;br /&gt;	subaddr	text				
1653373391	5965	物件の所有者						checkbox	none										依頼者が所有<br />親族が所有<br />その他	依頼者が所有<br />親族が所有<br />その他									text
1653373577	5964	査定理由						checkbox	none										相続<br />離婚<br />転勤<br />住み替え・買い替え<br />資産整理<br />経済な理由<br />その他<br /><br />	相続<br />離婚<br />転勤<br />住み替え・買い替え<br />資産整理<br />経済な理由<br />その他									text
1653374419	5963	自由記入欄						textarea	none												売却か賃貸か相談したい								text				
1401244177	5830	マンション名等：スペーサー		size_10				hidden	none																	1		subaddr_spacer		1	1
1242149371	5290	お申し込み日	&lt;join id="1242149347" name="お申し込み年" /&gt;年&lt;join id="1242149316" name="お申し込み月" /&gt;月&lt;join id="1242149357" name="お申し込み日" /&gt;日					join	none